# Aircall API Configuration
AIRCALL_API_URL=https://api.aircall.io/v1
AIRCALL_API_ID=your_aircall_api_id_here
AIRCALL_API_TOKEN=your_aircall_api_token_here

WEBHOOK_URL=your_app_webhook_url

# Notion API Configuration
NOTION_API_KEY=your_notion_integration_token_here
NOTION_DATABASE_ID=your_notion_database_id_here

# Server Configuration
PORT=3000
